<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Muli', sans-serif;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__conteiner{
        /*WHITE-SPACE: es para el lineamiento de los objetos
        en caso de tener "nowrap" significa que los deja en 
        una linea infinita sin salto de linea a todos los items
        que se encuenten dentro del elemento*/
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: #0e9aa7;
        width: 200px;
        height: 300px;
        border-radius: 20px;;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__conteiner:hover .carousel-item{
        opacity: 0.5;
    }
    .carousel__conteiner:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 300px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details--title, .carousel-item__details--subtitle{
        color: #fe8a71;
        font-weight: bold;
        margin: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__conteiner">
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/libro.jpg" alt="libro">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/fluent/48/000000/play.png" alt="play"/>
                        <img src="https://img.icons8.com/fluent/48/000000/download.png" alt="descargar"/>
                    </div>
                    <p class="carousel-item__details--title">Mira mama</p>
                    <p class="carousel-item__details--subtitle">holi</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/camara.jpg" alt="libro">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/fluent/48/000000/play.png" alt="play"/>
                        <img src="https://img.icons8.com/fluent/48/000000/download.png" alt="descargar"/>
                    </div>
                    <p class="carousel-item__details--title">Mira mama</p>
                    <p class="carousel-item__details--subtitle">holi</p>
                </div>
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>