<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥽Header</title>
</head>
<script>
    function myFunction(){
        alert("Estas saliendo de la pagina")
    }
</script>
<style>
    body{
        margin: 0;
    }

    header{
        width: 100%;
        height: 80px;
        background-color: #21C08B;
        display: flex;
        justify-content: space-between;
    }
    header img{
        width: 200px;
        margin: 10px 5px;
    }
    ul, li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #FFF;
    }

    .nav-list{
        display:flex;
        align-items: center;
        margin: 20px;
    }
    .nav-item{
        margin: 8px 30px;
        font-size: 17px;
        font-weight: 600;
        font-family: 'Lato';
        color: #FFF;
        background: transparent;
        border: 0;
    }

    section{
        background: linear-gradient(to bottom, #21C08B, #5e1dfc);
        width: 100%;
        height: 500px;
    } 
    footer{
        background-color: #5e1dfc;
        width: 100%;
        height: 45px;
    }
</style>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png">
        <div>
            <ul class="nav-list">
                <li class="nav-item"><a href="https://twitter.com/JuanFraKC" target="_blank" onclick="myFunction()">Contacto</a></li>
                <li class="nav-item">Acerca de</li>
                <li class="nav-item">Perfil</li>
            </ul>
        </div>
    </header>
    <section>
    </section>
    <footer>

    </footer>
</body>
</html>