<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
</head>
<script>
    function myFunction(){
        alert("Estas saliendo de la pagina")
    }
</script>
<style>
    body{
        margin: 0;
        background-color: #AB88FF;
    }

    .header{
        width: 100%;
        height: 80px;
        background-color: #AB88FF;
        display: flex;
        justify-content: space-between;
    }
    .header__img{
        width: 200px;
        margin: 10px 5px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu ul{
        display: none;
        margin: 0px 0px 0px -14px;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
    }

    /*El hover permite estilizar un elemento cuando pasas el mouse sobre el*/
    .header__menu:hover ul, ul:hover{
        /*hover ul = se estiliza cuando se pase sobre las ul en el menu
          ul:hover = estiliza las ul que existan en el documento*/
        display: inline;
    }
    .header__menu li{
        margin: 10px 0px;
        text-decoration: none;
    }
    .header__menu li a{
        font-family: 'Lato';
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/icono_perfil.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>